[tool:pytest]
addopts =
    --alluredir=allure-results
    --clean-alluredir
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    critical: Критические тесты
    blocker: Блокирующие тесты
